OPENAI_API_KEY=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
PINECONE_API_KEY='f1f87cd6-26cb-4ec4-b202-d7c8ff7f2645'
PINECONE_ENV='gcp-starter'
HUGGINGFACEHUB_API_TOKEN=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